function addItemToArray(array, item) {
  array.push(item);
  return array;
}

/* Do not modify code below this line */

const items = addItemToArray([1, 2, 3], 4);
console.log(items, '<-- should equal [1, 2, 3, 4]');



function insertIntoMiddle(array, item) {
    var middle = array.length / 2;
    array.splice(middle,0,item);
    return array;
}

const items = insertIntoMiddle([1, 3], 2);
console.log(insertIntoMiddle([1, 3], 2), '<-- should be [1, 2, 3]');
console.log(insertIntoMiddle([1, 3, 7, 9], 5), '<-- should be [1, 3, 5, 7, 9]');
